{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./.test-dist",
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "allowImportingTsExtensions": false,
    "declaration": false,
    "sourceMap": false,
    "types": ["node"]
  },
  "include": [
    "tests/**/*.ts",
    "src/lib/**/*.ts",
    "src/config/**/*.ts",
    "src/types/**/*.ts",
    "src/composables/useAffineDemo.ts",
    "src/composables/useMockPlayback.ts"
  ]
}
